{
  "name": "ls-node-cli-template",
  "version": "1.0.0",
  "description": "Add a description here",
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node-esm --project tsconfig.json index.ts",
    "lint": "tsc --project tsconfig.json --noEmit && eslint . --ext .js,.ts",
    "lint:fix": "tsc --project tsconfig.json --noEmit && eslint . --ext .js,.ts --fix",
    "clear": "rm -rf ./dist",
    "build": "npm run clear && npm run lint:fix && tsc --project tsconfig.json",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@inquirer/confirm": "^1.0.11",
    "@inquirer/prompts": "^1.2.3",
    "chalk": "^5.2.0",
    "ora": "^6.3.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@types/glob": "^8.1.0",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.2.4",
    "@types/node-fetch": "^2.6.4",
    "@types/ora": "^3.2.0",
    "@types/p-queue": "^3.2.1",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  }
}
